@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)

@keyframes run
    0%
        transform: rotate(0deg) translateX(0px)
    50%
        transform: rotate(10deg) translateX(0px)
    55%
        transform: translateX(40px)
    100%
        transform: rotate(0deg) translateX(0px)

@keyframes rotate
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(10deg)
    50%
        transform: rotate(0deg)
    75%
        transform: rotate(-10deg)
    100%
        transform: rotate(0deg)