@media (max-width: 1200px)
    .container
        max-width: 780px
    .consultation
        min-height: 580px
        padding: 75px 0 70px 0
        &__descr
            text-align: center
    .title, .title_left
        font-size: 28px
        text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 36px
    .catalog
        &__content
            justify-content: space-between
        &-item
            width: 280px
    .button
        &_mini
            width: 128px
            height: 40px
            font-size: 14px


@media (max-width: 991px)
    .container
        max-width: 600px
    .header
        &__logo
            width: 170px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .button
        width: 130px
        height: 24px
        font-size: 10px
        &_main
            width: 260px
            height: 44px
            font-size: 14px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px
        &_mini
            width: 128px
            height: 40px
            font-size: 14px
    .promo
        min-height: 580px
        padding-bottom: 50px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 32px
        &__subheader
            margin-top: 0
            font-size: 18px
        &__icons
            margin-top: 50px
            width: 370px
        &__icon
            font-size: 12px
            span
                &:first-child
                    margin-bottom: 10px
        &__link
            font-size: 14px
    .icon-timer:before
        font-size: 38px
    .icon-handcart:before
        font-size: 38px
    .icon-message:before
        font-size: 38px
    .benefits
        min-height: 400px
        padding: 60px 0 55px 0
        &__wrapper
            margin-top: 60px
        &__item
            width: 185px
        &__title
            margin-top: 18px
            font-size: 16px
            line-height: 24px
        &__descr
            margin-top: 10px
            font-size: 12px
            line-height: 16px
    .title
        font-size: 28px
    .icon-cup
        &:before
            font-size: 50px
    .icon-heart
        &:before
            font-size: 50px
    .icon-shoe
        &:before
            font-size: 50px
    .carousel
        &__wrapper
            width: 500px
        .prev, .next
            img
                width: 21px
                height: 40px

@media (max-width: 767px)
    .container
        max-width: 400px
    .header
        &__official
            display: none
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 28px
            line-height: 28px
        &__subheader
            font-size: 16px
        &__icons
            margin-top: 35px
    .benefits
        &__wrapper
            flex-direction: column
        &__item
            display: flex
            align-items: center
            text-align: left
            width: 400px
            margin-bottom: 30px
        &__icon
            width: 20%
            text-align: center
        &__block
            margin-left: 25px
            width: 80%
            &_ml
                margin-left: 21px
        &__title
            margin-top: 0
            line-height: 16px
        &__descr
            span
                display: block
    .icon-cup
        &:before
            font-size: 62px
    .icon-heart
        &:before
            font-size: 62px
    .icon-shoe
        &:before
            font-size: 62px
    .consultation
        &__descr
            font-size: 16px
    .carousel
        .prev, .next
            display: none
        &__wrapper
            width: 400px
    .title
        font-size: 22px
    .catalog
        padding-bottom: 60px
        &__tabs
            margin-top: 30px
        &__tab
            width: 220px
            height: 36px
            font-size: 13px
            line-height: 34px
        &__content
            justify-content: center
            margin-top: 40px
    .button
        &_mini
            width: 120px
            height: 36px
            font-size: 14px

@media (max-width: 575px)
    .header
        justify-content: space-around
    .promo
        min-height: 500px
        padding-bottom: 40px
        &__wrapper
            align-items: center
        &__header
            font-size: 22px
            line-height: 22px
        &__subheader
            font-size: 13px
        &__icons
            width: 320px
    .benefits
        &__wrapper
            margin-top: 40px
        &__item
            flex-direction: column
            width: 100%
            text-align: center
        &__block
            margin-top: 15px
            margin-left: 0
        &__descr
            span
                display: inline
    .carousel
        &__wrapper
            width: 300px
    .title
        font-size: 20px
    .catalog
        &__tabs
            flex-wrap: wrap
        &__tab
            margin: 3px 2px
            font-size: 11px
            height: 30px
            line-height: 29px