@import 'base/_variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'base/media'



.block
    background-color: black
    padding: 30px 0 30px 0