.benefits
    min-height: 475px
    padding: 75px 0 70px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 74px
        display: flex
        justify-content: space-between
        align-items: start
    &__item
        width: 273px
        text-align: center
    &__title
        margin-top: 25px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        span
            color: #ff0000
            text-transform: uppercase