.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        .slick-slide
            img
                width: 100%
    .slick-dots
        display: flex
        justify-content: center
        align-items: flex-end
        padding-left: 0
        margin-bottom: 0
        list-style-type: none
        margin-top: 20px
        li
            height: 7px
            margin: 0 10px
            padding: 0 10px
            background-color: #000
            button
                display: block
                border: none
                background-color: #000
                font-size: 0
        .slick-active
            background-color: $main-color
            button
                background-color: $main-color
                color: $main-color

        
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -97px
        padding: 0
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -97px
    