.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg/second_bg.jpg') center (center/cover) no-repeat
    &__descr
        margin-top: 30px
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
    input.error
        margin-bottom: 0
        border: 1px solid $main-color
    label.error
        color: #fff
        margin: 4px 0 15px 21px
        font-size: 14px