.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        margin-bottom: 38px
        text-align: center
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        width: 212px
        margin: 0 auto
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #fff
            border-radius: 100%
            text-decoration: none
            span
                font-size: 24px
