.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 38px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 700
        text-align: center
        color: #0D0D0D
        font-size: 14px
    &__mini
        min-height: 140px
    input.error
        margin-bottom: 0
        border: 1px solid $main-color
    label.error
        margin: 4px 0 15px 21px
        font-size: 14px

#consultation, #order, #thanks
    display: none