.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/first_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 60px
        width: 424px
    &__icon
        width: 116px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #FFFFFF
        span
            display: block
            &:first-child
                margin-bottom: 20px
    &__link
        margin-top: 16px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff