.reviews
    &__wrapper
        margin: 0 auto
        margin-top: 60px
        width: 915px
        min-height: 920px
    &-item
        margin-bottom: 60px
        display: flex
        align-items: start
        &__photo
            max-height: 100%
            width: 169px
        &__text
            margin-left: 62px
        &__title
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &__subtitle
            font-weight: 500
            font-size: 14px
            color: #646464
            line-height: 8px
        &__descr
            margin-top: 22px
            font-weight: 300
            font-size: 16px
            line-height: 20px
            color: #0D0D0D